.catalog__cards-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  @media screen and (max-width: 1050px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media screen and (max-width: 670px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.catalog .description {
  color: #afadb5;
  text-align: justify;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.catalog .card {
  min-width: 320px;
  width: 70%;
}

.catalog .price,
.catalog .discount {
  font-weight: 700;
  font-size: 18px;
}
